# ElevenLabs API Key 
ELEVENLABS_API_KEY=sk_1f147477214D3aa2f3643ae530ed65e5174be5c7d185dc2c

# Your voice ID
ELEVENLABS_VOICE_ID=cgSgspJ2msm6clMCkdW9

# Server port
PORT=3001

# CLIENT_URL=http://localhost:5173